<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/gif_fragment_margin_top"
    tools:context=".ui.main.PlaceholderFragment">

    <ImageView
        android:id="@+id/gif_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/gif_image_margin_start"
        android:layout_marginTop="@dimen/gif_image_margin_top"
        android:layout_marginEnd="@dimen/gif_image_margin_end"
        android:layout_marginBottom="@dimen/gif_image_margin_bottom"
        android:background="@drawable/round_outline"
        android:contentDescription="@string/gif"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/desc_margin_start"
        android:layout_marginEnd="@dimen/desc_margin_end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</androidx.constraintlayout.widget.ConstraintLayout>